APP_ENV=dev
APP_SECRET=909e0da7fcfbfd6f497c4a3596f0b85a

DATABASE_INTERNAL_PORT=3306
DATABASE_EXTERNAL_PORT=3303
DATABASE_USER=test
DATABASE_PASSWORD=test
DATABASE_NAME=test
DATABASE_HOST=mysql_easy_payments

JWT_KEY=''
CORS_ALLOW_ORIGIN=''
